
##Datasource Db Mysql
#jdbcTemplate.datasource.efsoft.url=jdbc:oracle:thin:@//oradev.popso.it:1521/oltpdevsrv.popso.it
jdbcTemplate.datasource.efsoft.url=jdbc:mysql://localhost:3306/nombre_de_tu_base_de_datos
jdbcTemplate.datasource.efsoft.username=TEST
jdbcTemplate.datasource.efsoft.password=TEST_7562
#jdbcTemplate.datasource.efsoft.driver-class-name=oracle.jdbc.driver.OracleDriver
jdbcTemplate.datasource.efsoft.driver-class-name=com.mysql.cj.jdbc.Driver


query.folder=${app.home}
query.inputConfiguration.xml=${query.folder}\\inputConfiguration.xml


#Definicion del schema del db
sql.schema.db=LAWEB4
#sql.schema.staging=LAWEB4STAGING

#io
io.input.path=C\:\\Progetti\\Laweb4_ETL_BPS\\input\\

#FilesCSVOUTPUT
io.output.csv.aste.filename=Laweb_EXTR_001_ASTE_SYSDATE.csv


#Flussi job=ESTRAZIONE_FLUSSI
io.output.estrazione.etlChiusure.filename=Laweb_ETL_Chiusure.csv

#Flusso verso Syges
io.output.estrazione.flussoSyges.filename=Laweb_to_Syges.csv
io.output.estrazione.flussoAffidamentoSLESyges.filename=Laweb_AffidamentoSLE_to_Syges.txt

#File in INPUT
io.input.popolamentoPrescrizionometro.filename=output.csv

io.output.path=C\:\\Progetti\\Laweb4_ETL_BPS\\output
io.output.incassi.filename=Laweb_AbbinamentoIncassi_SYSDATE.txt

sql.force.statistics=false
