buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven{url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'com.gorylenko.gradle-git-properties'

mainClassName = "com.efsoft.engineContable.etl.Main"

sourceSets {
	main {
		java {
			srcDirs = [] // want to override the default
		}
		groovy {
			srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
}

jar {
	manifest {
	  attributes "Main-Class": "$mainClassName"
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	//Spring boot
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
	//Driver Oracle 11gR2
	//compile files('ojdbc6.jar')
	compile files('ojdbc8.jar')
	// Groovy
	compile "org.codehaus.groovy:groovy-all:2.4.3"
	//Others
	compile('commons-dbcp:commons-dbcp')
	compile('com.google.guava:guava:18.0')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

gitProperties{
	dateFormat = "yyyy/MM/dd'T'HH:mm:ssZ"
	dateFormatTimeZone = 'Europe/Rome'
}

